apiVersion: v1
kind: Secret
metadata:
  name: nexus-pullsecret
  namespace: my-project-1
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiZG9ja2VyLWRldi1nZm5leHVzcC5nZm91bmRyaWVzLmNvbTo1MDAwIjogeyJ1c2VybmFtZSI6ICJvY3B0ZXN0IiwgInBhc3N3b3JkIjogIm9jcCR0ZXN0LjE3IiwgImVtYWlsIjogImpnb3RoYW5kQGdmb3VuZHJpZXMuY29tIiwgImF1dGgiOiAiYjJOd2RHVnpkRHB2WTNBa2RHVnpkQzR4Tnc9PSJ9fX0=